{
  "name": "Assignment-8",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "postinstall": "prisma generate",
    "prod": "NODE_ENV=production node dist/index.js",
    "build": "tsc",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "@types/node": "^22.14.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "http-status": "^2.1.0",
    "prisma": "^6.6.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1"
  }
}
